= fluent-plugin-cassandra

= MongoDB output plugin for Fluent

== Configuratin

    <match **>                              # cassandra's key is tags + event.time.
      type cassandra                        # 
      keyspace Keyspace1                    # keyspace
      columnfamily Standard1                # Columnfamily

      # following attibutes are optional
      host localhost                        # cassandra's hostname. default localhost
      port 9160                             # cassandra's thrft port. default 9160

    </match>

== TODO

=== More configuration

- Create Keyspace
- Create Columnfamily
- etc

=== Infer collection name

Fluent tag and event.time is key in Cassandra.

== Contributing to fluent-plugin-cassandra
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Kazutaka Tomita. See LICENSE.txt for
further details.

