= fluent-plugin-cassandra

= Cassandra output plugin for Fluent

== Configuratin

    <match cassandra.**>                              # cassandra's key is tags + event.time.
      type cassandra                        # 
      localtime                             # set localtime for key
      keyspace FluentdLoggers               # keyspace
      columnfamily EventLogger              # Columnfamily

      # following attibutes are optional
      host localhost                        # cassandra's hostname. default localhost
      port 9160                             # cassandra's thrft port. default 9160

    </match>

== TODO

=== More configuration

- Create Keyspace

 create keyspace FluentdLoggers
    with strategy_options=[{replication_factor:1}]
    and placement_strategy = 'org.apache.cassandra.locator.SimpleStrategy';


- Create Columnfamily
#example CF

 use FluentdLoggers;

 create column family EventLogger
    with comparator = UTF8Type
    and column_metadata = [{
        column_name : tag,
        validation_class: UTF8Type,
        index_name : tag_idx,
        index_type: KEYS},{
        column_name : time,
        validation_class : BytesType,
        index_name : time_idx,
        index_type: KEYS}
    ];

- etc

 put plugin
 cp -ip ${GEM PATHS}/gem/fluent-plugin-cassandra-0.0.2/lib/fluent/plugin/out_cassandra.rb /etc/fluent/plugin/.


=== Infer collection name

Fluent tag and event.time is key in Cassandra.

== Contributing to fluent-plugin-cassandra
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Kazutaka Tomita. See LICENSE.txt for
further details.

